[pytest]
flakes-ignore = UnusedImport
pep8ignore = tests/*.py ALL

[flake8]
ignore=E128,E261

[metadata]
license-file = LICENSE

[check-manifest]
ignore =
    .travis.yml
    doc/*
    doc
    requirements*.txt
    test

[wheel]
universal = 1
