[pytest]
flakes-ignore = 
    UnusedImport
    UndefinedName
pep8ignore = 
    tests/*.py ALL
    doc/_themes/flask_theme_support.py ALL

[flake8]
#ignore=E128,E261

[metadata]
license-file = LICENSE

[check-manifest]
ignore =
    .travis.yml
    doc/*
    doc
    requirements*.txt
    test

[wheel]
universal = 1
